uniform_float uCurvature {
    default = 0.5;
    min = 0.0;
    max = 0.99;
    step = 0.01;
    display_name = "Curvature";
    description = "...";
}
uniform_float uZoom {
    default = 1.35;
    min = 1.0;
    max = 3.0;
    step = 0.01;
    display_name = "Zoom";
    description = "...";
}

fragment crt() {
    omw_In vec2 omw_TexCoord;

    #define PI 3.141592653589793

    float fn(float x)
    {
        return sqrt(max(0.00001, 1.0 - x*x));
    }
    void main()
    {
        vec2 coord = omw_TexCoord*2.0-1.0;

        coord.x *= omw.resolution.x/omw.resolution.y;
        
        coord /= uZoom;
        float len = length(coord);
        coord /= fn(len*uCurvature)/fn(uCurvature);
        
        coord.x /= omw.resolution.x/omw.resolution.y;

        coord = coord*0.5+0.5;

        vec3 a = omw_GetLastShader(coord).rgb;
        omw_FragColor.rgb = a;
        if (coord.x < 0.0 || coord.x > 1.0 || coord.y < 0.0 || coord.y > 1.0)
            omw_FragColor.rgb = vec3(0.0);
    }
}

technique {
    passes = crt;
    description = "This is not a CRT shader.";
    author = "Wareya";
    version = "0.1";
}

